:root {

    /* Sizes */

    --minMaxWidth: 850px;
    --minWidth: 375px;
    --maxWidth: 1440px;

    /* Colors */

    --clr-1: hsl(236, 72%, 79%);
    --clr-2: hsl(237, 63%, 64%);
    --clr-primary-100: linear-gradient(to bottom, var(--clr-1), var(--clr-2));

    --clr-neutral-100: hsl(240, 78%, 98%);
    --clr-neutral-200: hsl(234, 14%, 74%);
    --clr-neutral-300: hsl(233, 13%, 49%);
    --clr-neutral-400: hsl(232, 13%, 33%);
    --clr-neutral-500: hsl(261, 72%, 72%);
    /* Font Size */

    --fs-100: 1rem;

    /* Font Family */

    --ff-100: "Montserrat", sans-serif;

    /* Font Weight */

    --fw-100: 700;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100dvh;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

button,
a {
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Global Setup */

article {
    max-width: var(--maxWidth);
    width: 100%;
    height: 100%;
    position: relative;
}

/* Background Section */

article .background {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    z-index: 1;
}

article .background .btm-background {
    width: 50%;
    top: 0;
    left: 0;
}


article .background .top-background {
    width: 50%;
    top: 0;
    right: 0;
}

article .background .btm-background svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

article .background .top-background svg {
    position: absolute;
    top: 0;
    right: 0;
}

article .background .top-background svg path,
article .background .btm-background svg path {
    fill: none;
    stroke-dasharray: 1300;
    /* Adjust this value as needed */
    stroke-dashoffset: 3000;
    /* Same value as stroke-dasharray */
    animation: draw 5s forwards, fillColor 5s forwards;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fillColor {
    0% {
        stroke: transparent;
    }

    100% {
        stroke: var(--clr-neutral-500);
        stroke-width: 2px;
    }
}

/* Cards Section */

article .card-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
}

article .card-wrapper .our-pricing {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

article .card-wrapper .our-pricing h1 {
    color: var(--clr-neutral-300);
    font-size: calc(var(--fs-100) + .8rem);
    font-family: var(--ff-100);
}

article .card-wrapper .our-pricing .button {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

article .card-wrapper .our-pricing .button .button-body {
    width: 60px;
    height: 30px;
    border-radius: 3em;
    background: var(--clr-primary-100);
    position: relative;
}

article .card-wrapper .our-pricing .button .button-body button {
    width: 24px;
    height: 24px;
    background-color: var(--clr-neutral-100);
    border-radius: 50%;
    border: none;
    position: absolute;
    right: 4px;
    top: 3px;
}

article .card-wrapper .our-pricing .button p {
    font-size: calc(var(--fs-100) - .2rem);
    font-family: var(--ff-100);
    color: var(--clr-neutral-200);
    font-weight: calc(var(--fw-100) - 200);
}

/* Cards */

article .cards {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article .cards .card {
    width: 270px;
    height: 400px;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

article .cards .card .card-type {
    font-family: var(--ff-100);
    font-weight: var(--fw-100);
    color: var(--clr-neutral-300);
}

article .cards .card .price {
    font-family: var(--ff-100);
    font-size: calc(var(--fs-100) + 2rem);
    font-weight: var(--fw-100);
    color: var(--clr-neutral-400);
}

article .cards .card-1,
article .cards .card-3 {
    background-color: white;
    box-shadow: -5px -2px 32px 2px var(--clr-neutral-200);
}

article .cards .card:nth-child(1) table tr th,
article .cards .card:nth-child(3) table tr th {
    color: var(--clr-neutral-300);
}


article .cards .card-2 {
    transform: scale(1.1);
    margin-inline: .5em .5em;
    background: var(--clr-primary-100);
}

article .cards .card-2 .card-type {
    color: var(--clr-neutral-100);
}

article .cards .card-2 .price {
    color: var(--clr-neutral-100);
}

article .cards .card-2 table tr th {
    color: var(--clr-neutral-100);
}

article .cards .card table {
    width: 90%;
    height: 160px;
}

article .cards .card table tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article .cards .card table tr th {
    width: 90%;
    height: 50px;
    line-height: 50px;
    font-family: var(--ff-100);
    font-size: calc(var(--fs-100) - .2rem);
}

article .cards .card table tr th:nth-child(1) {
    border-top: 1px solid var(--clr-neutral-200);
    border-bottom: 1px solid var(--clr-neutral-200);
}

article .cards .card table tr th:nth-child(2) {
    border-bottom: 1px solid var(--clr-neutral-200);
}

article .cards .card table tr th:nth-child(3) {
    border-bottom: 1px solid var(--clr-neutral-200);
}

/* Card Bottom Button */

article .cards .card .learn-more-btn {
    width: 90%;
    height: 40px;
    border-radius: .5em;
    border: none;
    font-size: var(--fs-100);
    font-family: var(--ff-100);
    font-weight: calc(var(--fw-100) - 100);
}

article .cards .card:nth-child(1) .learn-more-btn,
article .cards .card:nth-child(3) .learn-more-btn {
    background: var(--clr-primary-100);
    color: var(--clr-neutral-100);
    transition: 300ms ease-in-out;
}

article .cards .card:nth-child(1) .learn-more-btn:hover,
article .cards .card:nth-child(3) .learn-more-btn:hover {
    background: var(--clr-neutral-100);
    color: var(--clr-2);
    transition: 300ms ease-in-out;
    border: 1px solid var(--clr-2);
}

article .cards .card:nth-child(2) .learn-more-btn {
    background-color: var(--clr-neutral-100);
    color: var(--clr-2);
    margin-block-end: 1.2em;
    transform: scale(.9);
}

article .cards .card:nth-child(2) .learn-more-btn:hover {
    background: var(--clr-2);
    color: var(--clr-neutral-100);
    transition: 300ms ease-in-out;
    border: 1px solid var(--clr-neutral-100);
}

/* Responsive Section */

@media (width < 800px) {

    html,
    body {
        width: 100%;
        height: 140dvh;
    }

    article .background .btm-background svg {
        display: none;
    }

    article .card-wrapper {
        width: 100%;
        height: 100%;
        ;
    }


    article .card-wrapper .cards {
        width: 100%;
        height: 100%;
        display: block;
    }

    article .card-wrapper .cards .card {
        margin-inline: auto auto;
        margin-block: 1.5em 1.5em;
    }

    article .card-wrapper .cards .card:nth-child(2),
    article .card-wrapper .cards .card:nth-child(2) .learn-more-btn {
        transform: scale(1);
    }



    article .cards .card:nth-child(1) .learn-more-btn:focus,
    article .cards .card:nth-child(3) .learn-more-btn:focus {
        background: var(--clr-neutral-100);
        color: var(--clr-2);
        transition: 300ms ease-in-out;
        border: 1px solid var(--clr-2);
    }

    article .cards .card:nth-child(2) .learn-more-btn:focus {
        background: var(--clr-2);
        color: var(--clr-neutral-100);
        transition: 300ms ease-in-out;
        border: 1px solid var(--clr-neutral-100);
    }
}